# maltedmoniker.library

./: maltedmoniker.library.sln
maltedmoniker.cqrs/: Dispatcher.cs  IDispatcher.cs  IHandled.cs  IHandler.cs  ServiceCollectionExtensions.cs  maltedmoniker.cqrs.csproj
maltedmoniker.cqrs.demo/: Program.cs  maltedmoniker.cqrs.demo.csproj
maltedmoniker.cqrs.demo/Commands/: AddNumbersCommand.cs  BreaksSomethingCommand.cs
maltedmoniker.library.unittests/: ResultTests.cs  maltedmoniker.library.unittests.csproj
maltedmoniker.result/: Either.cs  EitherExtensions.cs  Optional.cs  OptionalEnumeratorExtensions.cs  OptionalExtensions.cs  Result.cs  ResultExtensions.cs  ResultsError.cs  maltedmoniker.result.csproj
