<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.7</Version>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kevinvile/maltedmoniker.library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinvile/maltedmoniker.library</RepositoryUrl>
  </PropertyGroup>

</Project>
